categories = {'Горячие напитки': {"Вечная классика": 
                                    {"Эспрессо": ["30/60", "150/170"], 
                                    "Американо": ["150/300", "150/170"], 
                                    "Кофе «3 в 1»": ["250", "200"],
                                    "Флэт Уайт": ["250", "200"],
                                    "Капучино": ["250/350/440", "220/250/280"], 
                                    "Латте": ["350/440", "250/280"],
                                    "Раф": ["350/440", "260/290"]},
                                   "Чтобы было шоколадно":
                                    {"Какао классическое": ["350/440", "190/220"],
                                        "Какао «Да, с маршмеллоу»": ["350/440", "220/250"]},
                                    "Что-то интересное": {
                                        "Латте «халва»": ["350/440", "280/300"],
                                        "Латте «зимний»": ["350/440", "280/300"],
                                        "Латте «слива-клубника»": ["350/440", "280/300"],
                                        "Раф «тайга»": ["350/440", "280/300"],
                                        "Раф «арахисовый»": ["350/440", "280/300"],
                                        "Раф «табак-ваниль»": ["350/440", "280/300"],
                                        "Бамбл-кофе❄": ["400", "280"],
                                        "Эспрессо-тоник❄": ["400", "280"],
                                        "Айс-капучино❄": ["400", "280"],
                                    },
                                    "Кажется, пора согреться": {
                                        "Глинтвейн б/а": ["350", "280"],
                                        "Яблочный сидр б/а": ["350", "280"],
                                        "Клюквенный глёгг": ["350", "280"],
                                        "Чай зелёный": ["350", "180"],
                                        "Чай чёрный": ["350", "180"],
                                        "Латте - матча": ["350", "290"],
                                        "Смородина-мята": ["350", "240"],
                                        "Облепиха-имбирь": ["350", "240"]
                                    }}, 
              'Bubble Tea': {"Бабл чай":
                                {"Ромашка - алоэ": ["500", "300"],
                                "Лимон - имбирь и мёд": ["500", "300"],
                                "Клубничный": ["500", "300"],
                                "Черный молочный": ["500", "300"],
                                "Зеленый молочный": ["500", "300"],
                                "Tapo": ["500", "300"],},
                            "Бабл кофе": {
                                "Баббл Раф": ["500", "300"],
                                "Баббл Капучино": ["500", "300"],
                            },
                            "Бабл Лимонады": {
                                "Пина-колада": ["500", "300"],
                                "Космополитен": ["500", "300"],
                            },
                            "Бабл молочные коктели": {
                                "Молочный коктейль": ["500", "300"],
                                "Шоколадный коктейль": ["500", "300"],
                                "Какао с тапиокой": ["500", "300"],
                            }}, 
              'Лимонады': {"Драгон фрукт": ["500", "250"],
                            "Ананас-кокос": ["500", "250"],
                            "Лесные ягоды": ["500", "250"],
                            "Клубника-матча": ["500", "250"],
                            "Бузина": ["500", "250"],}}

# places = ["ТЦ Атлас", "ТЦ Атриум", "Гастрокорт"]
places = []

milk = {"Какосовое": [80, 1],
        "Банановое": [80, 1],
        "Безлактозное": [0, 1],
        "Шарики тапиоки": [100, 2],
        "Джус боллы": [100, 2],
        "Сырная пенка": [100, 2],
        }

sirops = {"Бурбонская ваниль":	35,
        "Карамель":	35,
        "Соленая карамель":	35,
        "Красный апельсин":	35,
        "Лесной орех":	35,
        "Кокос":	35,
        "Миндаль":	35,
        "Шоколадный трюфель":	35,
        "Слива":	35,
        "Табак-ваниль":	35,
        "Клубника":	35,
        "Еловый":	35,
        }

# описание для баннеров
description_for_info_pages = {
    "main_start": "Здравствуйте, в нашей кофейне проходит акция Напиток+Десерт -20% на весь чек",
    "main": "Чем могу помочь сегодня?\nНажмите на кнопку, чтобы перейти к нужному разделу!",
    "places_change": "Где удобно забрать заказ?",
    "phone_change": "📝Отправти свой номер телефона в формате +79999999999",
    "change_answer": "✅ Запомнил!",
    'catalog': 'Что для Вас приготовить?',
    'choise': 'Выбирайте позию в меню🧾',
    "user_menu": """👤 Личный кабинет  

Здравствуйте, /first_name/  

📞 Ваш номер телефона: /phone/
📅 Дата регистрации: /created/

""",
    "about": """Treddy – кофейня-кондитерская, родом из уютного спального района Новосибирска ☕🍰

Наша миссия – создать уникальное кофейное сообщество, которое изменит ваши вкусовые привычки и предпочтения. Мы предлагаем качественные кофейные напитки и натуральные десерты прямо на районе 🌟. Цель — дать каждому партнеру возможность заработать и построить успешный бизнес в кофейной индустрии, создавая настоящие кофейные уголки для людей.

Мы верим, что франшиза Treddy станет местом, где каждый найдет поддержку и мотивацию для новых свершений с чашечкой отличного кофе в руках ☕💪!

Заряжайтесь энергией, наслаждайтесь крутым продуктом и двигайтесь к своей мечте! Treddy всегда рядом 🌈✨.

Каждый наш гость — как близкий друг 👯‍♂️. За 7 лет работы мы видим, как меняются наши клиенты, достигают целей, растут их дети — наши маленькие гости 👶. Мы начинаем каждый день с того, что дарим бодрость и положительные эмоции, чтобы ваш день был лучше! 🌞"""
}
