from aiogram.utils.formatting import Bold, as_list, as_marked_section


categories = ['Горячие напитки', 'Bubble Tea', 'Лимонады']

places = ["ТЦ Атлас", "ТЦ Атриум", "Гастрокорт"]

milk = {"Какосовое": [80, 1],
        "Банановое": [80, 1],
        "Безлактозное": [0, 1],
        "Шарики тапиоки": [100, 2],
        "Джус боллы": [100, 2],
        "Сырная пенка": [100, 2],
        }

# описание для баннеров
description_for_info_pages = {
    "main_start": "Здравствуйте, в нашей кофейне проходит акция Напиток+Десерт -20% на весь чек",
    "main": "Чем могу помочь сегодня?\nНажмите на кнопку, чтобы перейти к нужному разделу!",
    "places_change": "Где удобно забрать заказ?",
    "phone_change": "📝Отправти свой номер телефона в формате +79999999999",
    "change_answer": "✅ Запомнил!",
    "payment": as_marked_section(
        Bold("Варианты оплаты:"),
        "Картой в боте",
        marker="✅ ",
    ).as_html(),
    "shipping": as_list(
        as_marked_section(
            Bold("Варианты доставки/заказа:"),
            "Самовывоз (сейчас прибегу заберу)",
            marker="✅ ",
        ),
        as_marked_section(Bold("Нельзя:"), "Почта", "Голуби", marker="❌ "),
        sep="\n----------------------\n",
    ).as_html(),
    'catalog': 'Что для Вас приготовить?',
    'choise': 'Выбирайте позию в меню🧾',
    "user_main": """👤 Личный кабинет  

Здравствуйте, /first_name/  

📞 Ваш номер телефона: /phone/
📍 Место получения заказа: /place/
📅 Дата регистрации: /created/

""",
    "about": """Treddy – кофейня-кондитерская, родом из уютного спального района Новосибирска ☕🍰

Наша миссия – создать уникальное кофейное сообщество, которое изменит ваши вкусовые привычки и предпочтения. Мы предлагаем качественные кофейные напитки и натуральные десерты прямо на районе 🌟. Цель — дать каждому партнеру возможность заработать и построить успешный бизнес в кофейной индустрии, создавая настоящие кофейные уголки для людей.

Мы верим, что франшиза Treddy станет местом, где каждый найдет поддержку и мотивацию для новых свершений с чашечкой отличного кофе в руках ☕💪!

Заряжайтесь энергией, наслаждайтесь крутым продуктом и двигайтесь к своей мечте! Treddy всегда рядом 🌈✨.

Каждый наш гость — как близкий друг 👯‍♂️. За 7 лет работы мы видим, как меняются наши клиенты, достигают целей, растут их дети — наши маленькие гости 👶. Мы начинаем каждый день с того, что дарим бодрость и положительные эмоции, чтобы ваш день был лучше! 🌞"""
}